# jsfMavenEclipse

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: alo-bean.xhtml  alo-primes.xhtml  hello.xhtml
src/main/java/jsfMavenEclipse/jsf/: ApplicationFacesConfig.java
src/main/java/jsfMavenEclipse/jsf/bean/: Alo.java
